/^billing@kineticode/           david@kineticode.com
/^abuse@/                       david@kineticode.com
/^anna@/                        anna@kineticode.com
/^bricoleur@/                   david@kineticode.com
/^commits@/                     david@kineticode.com, marshall@kineticode.com
/^david@/                       david@kineticode.com
/^developers@kineticode/        david@kineticode.com, marshall@kineticode.com
/^dns@/                         david@kineticode.com
/^ldap@/                        david@kineticode.com
/^info@kineticode/              david@kineticode.com
/^info@strongrrl/               julie@kineticode.com
/^invoices?@kineticode/         david@kineticode.com
/^invoices?@strongrrl/          julie@kineticode.com
/^jsan@/                        david@kineticode.com
/^julie@/                       julie@kineticode.com
/^kineticodex-/                 david@kineticode.com
/^kineticodex@/                 taff@kineticode.com, neiseman@agu.org, lannings@who.int, EStevenson@Reallysi.com, nate@plsweb.com, GHarrison@gov.mb.ca, steven@rappaport.com, erik@ehatchersolutions.com, jorge.camacho@spansion.com, sgreathouse@macworld.com, c.hauser@itassistance.ch, abisart@adelphia.net, jwedgeco@email.uncc.edu, jstoughton@adams.edu
/^mail(?:er-daemon)?@/          david@kineticode.com
/^postmaster@/                  david@kineticode.com
/^root@/                        david@kineticode.com
/^rt-admin@/                    david@kineticode.com
/^sales@kineticode/             david@kineticode.com
/^sales@strongrrl/              julie@kineticode.com
/^staff@kineticode/             david@kineticode.com, julie@kineticode.com
/^subscribe-kinet/              david@kineticode.com
/^theory@/                      david@kineticode.com
/^webmaster@strongrrl/          julie@kineticode.com
/^webmaster@/                   david@kineticode.com
/^www@/                         david@kineticode.com
/^www@strongrrl/                julie@kineticode.com
/^nick@kineticode.com/          nrothenberg@2be.com

# Bricolage aliases.
/^grzm@bricolage/               grzm@myrealbox.com
/^gschlossnagle@bricolage/      george@omniti.com
/^joaop@bricolage/              joaop@ptm.pt
/^mroch@bricolage/              marshall@exclupen.com
/^nate@bricolage/               nate@perry-thistle.net
/^robert@bricolage/             robert@perl.org
/^shughes@bricolage/            sterling@apache.org
/^sky@bricolage/                sky@crucially.net
/^slanning@bricolage/           lannings@who.int
/^wez@bricolage/                wez@omniti.com
/^acidburn@bricolage/           acidburn@asynet.ro
/^hazure@bricolage/             christian.muise@gmail.com
/^beaudet@bricolage/            david_p_beaudet@yahoo.com
/^ovid@bricolage/               curtis_ovid_poe@yahoo.com
/^steven.pritchard@bricolage/   steve@silug.org
/^coder_@bricolage/             codermsu@gmail.com
/^essuu@bricolage/              essuu@ourshack.com
/^paulo@bricolage/              paulo@digitalcraftsmen.net
/^duncand@bricolage/            perl@DarrenDuncan.net
/^topherh@bricolage/            cheiland@uwb.edu
/^phillipadsmith@bricolage/     phillip@communitybandwidth.ca
/^the-?oc@bricolage/            phillip@communitybandwidth.ca
/^schwigon@bricolage/           schwigon@webit.de

# RT aliases. Anything with a dash is an RT queue.
/^([^-]+-(?:[^@]+))@kineticode/  $1@rt.kineticode.com
/kinetic@kineticode/             kinetic@rt.kineticode.com
