# This file must be "compiled" with "postmap"

# Using a domain name
# example.tld        554 Spam not tolerated here
# .example.tld       554 Spam not tolerated here

# Maybe example2.tld is on a DNSbl, but we want to let their
# email in anyway.
# example2.tld      OK
# .example2.tld     OK

# Checking by IP address
# 10.0.0.0/8
10              554 Delivery from internal IP addresses disallowed.

# 172.16/16
172.16          554 Delivery from internal IP addresses disallowed.
192.168         554 Delivery from internal IP addresses disallowed.

# 192.168.4/24 is bad, but 192.168.4.128 is okay
# 192.168.4.128     OK
# 192.168.4         554 Take a hike!
