# Prevent backscatter. Copied from BACKSCATTER_README.
if /^Received:/
/^Received: +from +((?:kineticode|strongrrl|justatheory)\.com) +/
    reject forged client name in Received: header: $1
/^Received: +from +[^ ]+ +\(([^ ]+ +[he]+lo=|[he]+lo +)((?:kineticode|strongrrl|justatheory)\.com)\)/
    reject forged client name in Received: header: $2
/^Received:.* +by +((?:kineticode|strongrrl|justatheory)\.com)\b/
    reject forged mail server name in Received: header: $1
endif
/^Message-ID:.* <!&!/ DUNNO
/^Message-ID:.*@((?:kineticode|strongrrl|justatheory)\.com)/
reject forged domain name in Message-ID: header: $1
