##############################################################################
# Host information.
inet_interfaces  = all
myhostname       = smtp.kineticode.com
myorigin         = $mydomain
mynetworks_style = host
mydestination   = rt.$mydomain

##############################################################################
# TLS parameters                                                                                              
smtpd_tls_cert_file=/etc/ssl/certs/servercert.pem
smtpd_tls_key_file=/etc/ssl/private/serverkey.pem
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${queue_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${queue_directory}/smtp_scache

##############################################################################
# Miscellaneous.
mail_owner = postfix
append_dot_mydomain = no
recipient_delimiter = +
alias_maps = hash:/etc/aliases

##############################################################################
# Junk Mail Controls.
# See http://jimsun.linxnet.com/misc/postfix-anti-UCE.txt
smtpd_delay_reject = yes
body_checks_size_limit = 150000
smtpd_helo_required = yes
disable_vrfy_command = yes

smtpd_helo_restrictions =
    reject_invalid_helo_hostname,
    reject_non_fqdn_helo_hostname,
    reject_unknown_helo_hostname,
    permit

smtpd_sender_restrictions =
    permit_mynetworks,
    reject_non_fqdn_sender,
    reject_unknown_sender_domain,
    permit

smtpd_recipient_restrictions =
    reject_invalid_hostname,
    reject_non_fqdn_hostname,
    reject_non_fqdn_sender,
    reject_non_fqdn_recipient,
    reject_unknown_sender_domain,
    reject_unknown_recipient_domain,
    permit_mynetworks,
    reject_unauth_destination,
    check_recipient_access pcre:/etc/postfix/recipient_checks.cf,
    check_helo_access hash:/etc/postfix/helo_checks.cf,
    check_sender_access hash:/etc/postfix/sender_checks.cf,
    check_client_access hash:/etc/postfix/client_checks.cf,
    reject_rbl_client zen.spamhaus.org,
    reject_rbl_client list.dsbl.org,
    check_policy_service unix:private/spfpolicy,
    check_policy_service inet:127.0.0.1:60000,
    permit

smtpd_data_restrictions =
    reject_unauth_pipelining,
    permit

header_checks = pcre:/etc/postfix/header_checks.cf
body_checks = pcre:/etc/postfix/body_checks.cf

##############################################################################
# Authentication configuration. Enabled only for submission daemon in master.cf.
# http://flurdy.com/docs/postfix/
broken_sasl_auth_clients = yes
smtpd_sasl_path = smtpd
smtpd_sasl_security_options = noanonymous
smtpd_sasl_local_domain = 

##############################################################################
# Delivery configuration.
mailbox_size_limit       = 0
local_transport          = local
virtual_transport        = maildrop
maildrop_destination_recipient_limit = 1

virtual_mailbox_domains  = kineticode.com, justatheory.com, strongrrl.com
virtual_mailbox_maps     = hash:/etc/postfix/mailbox_maps.cf
virtual_alias_maps       = pcre:/etc/postfix/alias_maps.cf
virtual_minimum_uid      = 100
virtual_mailbox_limit    = 0
